# android-popularmovies-stage1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: DetailActivity.java  DownloadMoviesTask.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/udacity/popularmovies/model/: ImageAdapter.java  Movie.java  MovieAdapter.java  MoviePosterAdapter.java  MovieReview.java
app/src/main/java/com/udacity/popularmovies/utils/: MovieJsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
