<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/most_popular" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="@string/most_popular">
    </item>

    <item
        android:id="@+id/top_rated"  app:showAsAction="never" android:title="@string/top_rated">
    </item>
</menu>
