<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_detail_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.RelativeLayout
        android:id="@+id/activity_detail_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.LinearLayout
            android:id="@+id/title_linear"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_margin"
                android:hint="Title Location"
                android:textColor="@color/colorAccent"
                android:textSize="40sp"/>
        </android.widget.LinearLayout>

        <ImageView
            android:id="@+id/poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_below="@id/title_linear"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin" />

        <android.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/title_linear"
            android:layout_toRightOf="@id/poster"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/movie_info">

            <TextView
                android:id="@+id/release_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="Release Date"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:hint="12/21/2019"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="32dp"
                android:text="User Rating"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_rating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:hint="5658u"
                android:textSize="20sp" />

        </android.widget.LinearLayout>

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/poster"
            android:textSize="20sp" />

    </android.widget.RelativeLayout>
</ScrollView>